# HKSystemApp

./: .gitignore  README.md  Test.java  接口说明书 - 二道门.doc
AnYiDoor/app/: build.gradle
AnYiDoor/app/src/androidTest/java/com/anyi/door/: ExampleInstrumentedTest.java
AnYiDoor/app/src/main/: AndroidManifest.xml
AnYiDoor/app/src/main/java/com/anyi/door/: EmptyActivity.java  FindPasswordCodeActy.java  GiveBackCardActivity.java  GiveCardActivity.java  LoginActy.java  MainActivity.java  MyExpandableListAdapter.java  OuterGetReasonActivity.java  OuterPeopleActivity.java  RegistSetPasswordActy.java  SearchTrainListActy.java  TestListActivity.java  (+7 more)
AnYiDoor/app/src/main/res/drawable/: header_view_close.xml  layout_divider_vertical.xml
AnYiDoor/app/src/main/res/layout/: activity_addstory_img_item.xml  activity_back_card.xml  activity_empty.xml  activity_find_password_code.xml  activity_find_password_reset.xml  activity_give_card.xml  activity_hand_write.xml  activity_login_acty.xml  activity_main.xml  activity_out_get_reason.xml  activity_outer_people.xml  activity_pre_view.xml  activity_pre_view_item.xml  activity_regist_set_password.xml  activity_search_train_list.xml  activity_test_sheet.xml  activity_tiny_window_play.xml  activity_train_list.xml  activity_train_listn.xml  acty_train_pic.xml  acty_train_video.xml  acty_train_webview.xml  checkupdatelibrary_force_update_dialog_layouta.xml  city_item.xml  common_web_view.xml  item_child_title.xml  item_choose.xml  item_group_title.xml  item_judge.xml  item_name.xml  item_pic.xml  item_single_choose.xml  list_item_option.xml  s_main.xml  search_top_view.xml  tx_video_palyer_controller.xml
AnYiDoor/app/src/main/res/values/: strings.xml  styles.xml
AnYiDoor/my_module/: build.gradle  proguard-rules.pro
AnYiDoor/my_module/src/main/: AndroidManifest.xml
AnYiDoor/my_module/src/main/res/anim/: scale_bottom_close.xml  scale_bottom_open.xml
AnYiDoor/my_module/src/main/res/drawable/: app_bn_white.xml  app_gray_bn.xml  app_img_bg.xml  app_img_bg_circle.xml  app_img_bg_circle_dark.xml  app_purple_bn.xml  app_purple_fill_bn.xml  app_start_train_et.xml  app_style_circle.xml  app_style_circle_pink.xml  app_white.xml  app_white_bn.xml  app_white_dialog.xml  app_white_dialog_bn.xml  app_white_dialog_bottom.xml  app_white_dialog_top.xml  app_white_transparent_bn.xml  app_yellow_bn.xml  bottom_cancel_press.xml  bottom_ok_press.xml  common_background.xml  common_gray_bn.xml  common_pink_bn.xml  common_yellow_bn.xml  community_dash_rec.xml  community_reply_bn.xml  community_reply_et.xml  community_reply_et_bg.xml  gray_rec.xml  gray_rec_click.xml  home_top_search.xml  money_nocolor_dialogbg.xml  money_transfer_dialogbg.xml  pink_rec_click.xml  pink_rec_normal.xml  progressbar_horizontal.xml  textview_bg.xml  textview_pink_bg.xml  wheel_val.xml  white_bn.xml  (+3 more)
AnYiDoor/my_module/src/main/res/layout/: activity_clip_square_image.xml  activity_clipimage.xml  activity_photopreview.xml  activity_photoselector.xml  clear_password_et.xml  common_web_view.xml  dialog_birth_time.xml  dialog_loading.xml  dialog_location.xml  item_publish.xml  item_publish_small.xml  layout_top.xml  one_button_dialog.xml  person_save_barcode_dialog.xml  refresh_footer.xml  result_one_button_dialog.xml  start_train_dialog.xml  update_dialog.xml  view_photopreview.xml
AnYiDoor/my_module/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  style.xml  styles.xml
(+180 files in other folders)
