<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="ConvenientBanner">
        <attr name="canLoop" format="boolean" />
    </declare-styleable>
    <declare-styleable name="JazzyViewPager">
        <attr name="style">
            <enum name="standard" value="0" />
            <enum name="tablet" value="1" />
            <enum name="cubein" value="2" />
            <enum name="cubeout" value="3" />
            <enum name="flipvertical" value="4" />
            <enum name="fliphorizontal" value="5" />
            <enum name="stack" value="6" />
            <enum name="zoomin" value="7" />
            <enum name="zoomout" value="8" />
            <enum name="rotateup" value="9" />
            <enum name="rotatedown" value="10" />
            <enum name="accordion" value="11" />
        </attr>
        <attr name="fadeEnabled" format="boolean" />
        <attr name="outlineEnabled" format="boolean" />
        <attr name="outlineColor" format="color|reference" />
    </declare-styleable>
    <!--圆形头像-->
    <declare-styleable name="CircleImageView">
        <attr name="border_width" format="dimension" />
        <attr name="border_color" format="color" />
    </declare-styleable>
    <!--裁剪圆形或者是矩形的判断-->
    <declare-styleable name="ClipLayout">
        <attr name="circle" format="boolean" />
    </declare-styleable>
    <!-- 滑动按钮-->
    <declare-styleable name="SwitchButton">
        <attr name="onDrawable" format="reference" />
        <attr name="offDrawable" format="reference" />
        <attr name="thumbDrawable" format="reference" />
        <attr name="thumb_margin" format="dimension|reference" />
        <attr name="thumb_marginTop" format="dimension|reference" />
        <attr name="thumb_marginBottom" format="dimension|reference" />
        <attr name="thumb_marginLeft" format="dimension|reference" />
        <attr name="thumb_marginRight" format="dimension|reference" />
        <attr name="thumb_width" format="dimension|reference" />
        <attr name="thumb_height" format="dimension|reference" />
        <attr name="onColor" format="color|reference" />
        <attr name="offColor" format="color|reference" />
        <attr name="thumbColor" format="color|reference" />
        <attr name="thumbPressedColor" format="color|reference" />
        <attr name="animationVelocity" format="integer" />
        <attr name="radiuss" format="integer" />
        <attr name="measureFactor" format="float" />
        <attr name="insetLeft" format="dimension|reference" />
        <attr name="insetRight" format="dimension|reference" />
        <attr name="insetTop" format="dimension|reference" />
        <attr name="insetBottom" format="dimension|reference" />
    </declare-styleable>

    <!--GifView-->
    <declare-styleable name="GifView">
        <attr name="gif" format="reference" />
        <attr name="paused" format="boolean" />
    </declare-styleable>
    <declare-styleable name="CustomTheme">
        <attr name="gifViewStyle" format="reference" />
    </declare-styleable>
    <declare-styleable name="pull">
        <attr name="mheader" format="reference|integer" />
        <attr name="maxHeaderHeight" format="reference|dimension" />
        <attr name="minHeaderHeight" format="reference|dimension" />
    </declare-styleable>
    <declare-styleable name="ClearPasswordEditTextAttrs">
        <attr name="hint" format="string" />
        <attr name="mEye" format="boolean" />
    </declare-styleable>
    <declare-styleable name="MyEmptyViewAttrs">
        <attr name="visibility" format="boolean" />
    </declare-styleable>

    <!--加载 对话框样式-->
    <style name="loading_dialog" parent="@android:style/Theme.Dialog">
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowFrame">@null</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:backgroundDimEnabled">true</item>
        <item name="android:windowBackground">@android:color/transparent</item>
    </style>

    <!-- ProgressWheel -->
    <declare-styleable name="ProgressWheel">
        <attr name="progressIndeterminate" format="boolean" />
        <attr name="barColor" format="color" />
        <attr name="rimColor" format="color" />
        <attr name="rimWidth" format="dimension" />
        <attr name="spinSpeed" format="float" />
        <attr name="barSpinCycleTime" format="integer" />
        <attr name="circleRadius" format="dimension" />
        <attr name="fillRadius" format="boolean" />
        <attr name="barWidth" format="dimension" />
        <attr name="linearProgress" format="boolean" />
    </declare-styleable>

</resources>