<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="colorPrimary">#0076FF</color>
    <color name="colorPrimaryDark">#0076FF</color>
    <color name="colorAccent">#0076FF</color>

    <color name="app_color">#0076FF</color>
    <color name="app_bg">#EFEFEF</color>
    <color name="app_color_click">#0076FF</color>
    <color name="black_color">#000000</color>
    <color name="white_color">#ffffff</color>
    <color name="white_lighter_color">#daffffff</color>
    <color name="white_light_color">#b0ffffff</color>
    <color name="money_white_light_color">#8Fffffff</color>
    <color name="white_grey">#cccccc</color>
    <color name="white_grey_new">#aacccccc</color>
    <color name="red_color">#ff0000</color>
    <color name="dc">#dcdcdc</color>
    <color name="red_dark_color">#ca2d25</color>
    <color name="head_view_bg">#e1554e</color>
    <color name="whole_bg">#ececec</color>
    <color name="whole_gesture_bg">#ececec</color>
    <color name="circle_border">#7feeeeee</color>
    <color name="line">#d9d9d9</color>
    <color name="main_bottom_bg">#f8f8f8</color>
    <color name="pop_line">#5f5f5f</color>
    <color name="register_text">#777777</color>
    <color name="register_text_hint">#cccccc</color>
    <color name="register_code_phone">#555555</color>
    <color name="register_code_get_sms">#015baf</color>
    <color name="register_success_reward">#3c3c3c</color>
    <color name="register_success_redText">#e1524b</color>
    <color name="register_blue">#015baf</color>
    <color name="yue_immediate_cut">#80c269</color>
    <color name="yue_immediate_qi">#66b8f3</color>
    <color name="yue_immediate_ge">#90c47f</color>
    <color name="dialog_input_bg">#fafafa</color>
    <color name="fc">#fcfcfc</color>
    <color name="study_fragment_tab">#3c3c3c</color>
    <color name="study_user_text">#3c3c3c</color>
    <color name="app_dark_black">#3c3c3c</color>
    <color name="app_blue">#35BBEE</color>
    <color name="app_blue2">#0076FF</color>
    <color name="app_blue1">#5c9de8</color>
    <color name="app_title_blue">#35BBEE</color>
    <color name="app_title_blue1">#0076FF</color>
    <color name="app6a">#aaaaaa</color>
    <color name="app_index_bottom">#7e7e7e</color>
    <color name="app_grey1">#d0d0d0</color>
    <color name="app_state_gray">#989898</color>
    <color name="app_ordered_gray">#acacac</color>
    <color name="app_state_red">#EB7066</color>
    <color name="app_state_red1">#FE3824</color>
    <color name="app_register_gray">#c5c5c5</color>
    <color name="app_detail_gray">#ECECED</color>
    <color name="app_detail_gray_text">#898989</color>
    <color name="app_detail_name">#585757</color>
    <color name="app_add_friend_dialog_bg">#efefef</color>
    <color name="ef">#efefef</color>
    <color name="eff">#efefff</color>
    <color name="transparent_black">#70000000</color>
    <color name="list_item_secondary_color">#888888</color>
    <color name="grid_state_focused">#40000000</color>
    <color name="register_black_text">#4a4a4a</color>
    <color name="register_black_text_gray">#686868</color>
    <color name="register_hint_text">#bebebe</color>
    <color name="all_d">#dddddd</color>

    <color name="home_tab_select">#e1524b</color>
    <color name="home_notice_background">#333333</color>
    <color name="money_main_invest_detail_ba">#f4f4f4</color>
    <color name="money6a">#aaaaaa</color>
    <color name="money_month_yellow">#ffbb5a</color>
    <color name="money_ding_blue">#6fbcf3</color>
    <color name="money_huo_red">#f6765d</color>
    <color name="money_transfer_green">#88cb5a</color>
    <color name="money_red_line">#1Ec61109</color>
    <color name="money_dialog_blue_text">#0873d6</color>
    <color name="money_dialog_background">#fafafa</color>
    <color name="money_dialog_black_background">#a0000000</color>
    <color name="money_record_green">#80c269</color>
    <color name="person_red_circle">#e4635d</color>
    <color name="person_info_top">#e1494d</color>
    <color name="person_red_msg_circle">#e2554f</color>
    <color name="transparent">#00000000</color>
    <color name="upload_photo_background">#7ecef4</color>
    <color name="upload_photo_text">#015baf</color>
    <color name="person_circle_head_border">#ececec</color>
    <color name="invest_choose_click">#d6d6d6</color>
    <color name="invest_no_choose_click">#e0e0e0</color>
    <color name="red_line">#F4333B</color><!--红色 -->
    <color name="red_text">#8a8a8a</color><!--红色 -->
    <color name="white">#ffffff</color><!--白色 -->
    <color name="yellow">#ffff00</color><!--黄色 -->
    <color name="gray_line">#01AAEE</color><!--黄色 -->
    <color name="gray_text">#8a8a8a</color> 
    <color name="gray_block">#d6d6d6</color> 
    <color name="set_left_text">#494949</color> 
    <color name="block6e">#eeeeee</color> 
    <color name="reply_hint_color">#A7A7A7</color> 
    <color name="add_address_left_text">#A9A9A9</color> 
    <color name="coupon_used_text">#9a9a9a</color> 
    <color name="coupon_used_dark_text">#4e4e4e</color> 
    <color name="community_reply_background">#f9f9f9</color> 
    <color name="address_list_text">#4c4c4c</color> 
    <color name="home_top_search">#f5f5f5</color> 
    <color name="no_coupon_text">#979797</color> 

    <!--底部导航栏-->
    <color name="default_tab_view_selected_color">#FF45C01A</color>
    <color name="default_tab_view_unselected_color">#FF555555</color>
    <color name="order_nol_col">#4d4d4d</color>

    <color name="bg_col">#f2f2f2</color>
    <color name="ed_bg">#f5f5f5</color>
    <color name="title_black">#4A4A4A</color>
    <color name="txt_col">#4A4A4A</color>
    <color name="txt_nol_col">#9b9b9b</color>
    <color name="a9b">#9b9b9b</color>

    <color name="black">#000000</color>
    <color name="light_gray">#99a4b7</color>
    <color name="deep_gray">#394257</color>
    <color name="border_gray">#d9dfe5</color>
    <color name="bg_gray">#e1e1e1</color>
    <color name="btn_gray">#d1d1d1</color>
    <color name="glass_gall">#c2ebef</color>
    <color name="light_blue">#87d0f2</color>
    <color name="f2">#f2f2f2</color>

    <color name="divider">#E5E5E5</color>
    <color name="shadow">#AAEBEBEB</color>
    <color name="common_bg">#FAFAFA</color>
    <color name="content_bg">#F3F3F3</color>
    <color name="gray">#8c8c8c</color>
    <color name="gray_deep">#5c5c5c</color>
    <color name="alpha_gray">#CC646464</color>
    <color name="theme_gray">#646464</color>

    <color name="text_gray">#9c9c9c</color>
    <color name="lightgreen">#99CC33</color>
    <color name="green">#00CC00</color>
    <color name="possible_result_points">#c0ffff00</color>
    <color name="viewfinder_frame">#ff000000</color>
    <color name="viewfinder_laser">#ffff0000</color>
    <color name="viewfinder_mask">#60000000</color>
    <color name="result_view">#b0000000</color>
    
</resources>
