<resources>

    <dimen name="height_top_bar">46dp</dimen>
    <dimen name="padding_search_bar">5dp</dimen>
    <dimen name="height_row_weixin">59dp</dimen>
    <dimen name="size_avatar">48dp</dimen>
    <dimen name="margin_chat_activity">5dp</dimen>
    <dimen name="field_textsize">14sp</dimen>
    <dimen name="field_margin_right">5dp</dimen>
    <dimen name="call_button_padding_vertical">10dp</dimen>
    <dimen name="call_button_padding_left">25dp</dimen>
    <dimen name="call_button_padding_right">25dp</dimen>
    <dimen name="sidebar_text_size">10dp</dimen>
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="image_thumbnail_size">100dp</dimen>
    <dimen name="image_thumbnail_spacing">1dp</dimen>
    <dimen name="chat_nick_margin_left">17dp</dimen>

    <!-- px转换成dp -->
    <!-- return (int) (pxValue / fontScale + 0.5f); 这里fontScale为2-xhdpi -->
    <dimen name="pxtodp0">0dp</dimen>
    <dimen name="pxtodp1">1px</dimen>
    <dimen name="pxtodp2">1dp</dimen>
    <dimen name="pxtodp4">2dp</dimen>
    <dimen name="pxtodp5">3dp</dimen>
    <dimen name="pxtodp6">3dp</dimen>
    <dimen name="pxtodp8">4dp</dimen>
    <dimen name="pxtodp10">5dp</dimen>
    <dimen name="pxtodp12">6dp</dimen>
    <dimen name="pxtodp14">7dp</dimen>
    <dimen name="pxtodp16">8dp</dimen>
    <dimen name="pxtodp18">9dp</dimen>
    <dimen name="pxtodp20">10dp</dimen>
    <dimen name="pxtodp22">11dp</dimen>
    <dimen name="pxtodp24">12dp</dimen>
    <dimen name="pxtodp26">13dp</dimen>
    <dimen name="pxtodp28">14dp</dimen>
    <dimen name="pxtodp30">15dp</dimen>
    <dimen name="pxtodp32">16dp</dimen>
    <dimen name="pxtodp34">17dp</dimen>
    <dimen name="pxtodp36">18dp</dimen>
    <dimen name="pxtodp38">19dp</dimen>
    <dimen name="pxtodp40">20dp</dimen>
    <dimen name="pxtodp42">21dp</dimen>
    <dimen name="pxtodp44">22dp</dimen>
    <dimen name="pxtodp46">23dp</dimen>
    <dimen name="pxtodp48">24dp</dimen>
    <dimen name="pxtodp50">25dp</dimen>
    <dimen name="pxtodp52">27dp</dimen>
    <dimen name="pxtodp54">27dp</dimen>
    <dimen name="pxtodp56">28dp</dimen>
    <dimen name="pxtodp58">29dp</dimen>
    <dimen name="pxtodp60">30dp</dimen>
    <dimen name="pxtodp62">31dp</dimen>
    <dimen name="pxtodp64">32dp</dimen>
    <dimen name="pxtodp66">33dp</dimen>
    <dimen name="pxtodp68">34dp</dimen>
    <dimen name="pxtodp70">35dp</dimen>
    <dimen name="pxtodp72">36dp</dimen>
    <dimen name="pxtodp74">37dp</dimen>
    <dimen name="pxtodp76">38dp</dimen>
    <dimen name="pxtodp78">39dp</dimen>
    <dimen name="pxtodp80">40dp</dimen>
    <dimen name="pxtodp82">41dp</dimen>
    <dimen name="pxtodp84">42dp</dimen>
    <dimen name="pxtodp86">43dp</dimen>
    <dimen name="pxtodp88">44dp</dimen>
    <dimen name="pxtodp90">45dp</dimen>
    <dimen name="pxtodp92">41dp</dimen>
    <dimen name="pxtodp94">47dp</dimen>
    <dimen name="pxtodp95">47dp</dimen>
    <dimen name="pxtodp96">48dp</dimen>
    <dimen name="pxtodp98">49dp</dimen>
    <dimen name="pxtodp100">50dp</dimen>
    <dimen name="pxtodp102">51dp</dimen>
    <dimen name="pxtodp106">53dp</dimen>
    <dimen name="pxtodp108">54dp</dimen>
    <dimen name="pxtodp110">55dp</dimen>
    <dimen name="pxtodp112">56dp</dimen>
    <dimen name="pxtodp114">57dp</dimen>
    <dimen name="pxtodp116">58dp</dimen>
    <dimen name="pxtodp120">60dp</dimen>
    <dimen name="pxtodp124">62dp</dimen>
    <dimen name="pxtodp126">63dp</dimen>
    <dimen name="pxtodp128">64dp</dimen>
    <dimen name="pxtodp130">65dp</dimen>
    <dimen name="pxtodp132">66dp</dimen>
    <dimen name="pxtodp134">67dp</dimen>
    <dimen name="pxtodp136">68dp</dimen>
    <dimen name="pxtodp138">69dp</dimen>
    <dimen name="pxtodp140">70dp</dimen>
    <dimen name="pxtodp142">71dp</dimen>
    <dimen name="pxtodp146">73dp</dimen>
    <dimen name="pxtodp148">74dp</dimen>
    <dimen name="pxtodp150">75dp</dimen>
    <dimen name="pxtodp152">76dp</dimen>
    <dimen name="pxtodp154">77dp</dimen>
    <dimen name="pxtodp156">78dp</dimen>
    <dimen name="pxtodp160">80dp</dimen>
    <dimen name="pxtodp162">81dp</dimen>
    <dimen name="pxtodp164">82dp</dimen>
    <dimen name="pxtodp168">84dp</dimen>
    <dimen name="pxtodp170">85dp</dimen>
    <dimen name="pxtodp172">86dp</dimen>
    <dimen name="pxtodp174">87dp</dimen>
    <dimen name="pxtodp176">88dp</dimen>
    <dimen name="pxtodp178">89dp</dimen>
    <dimen name="pxtodp180">90dp</dimen>
    <dimen name="pxtodp182">91dp</dimen>
    <dimen name="pxtodp185">92dp</dimen>
    <dimen name="pxtodp190">95dp</dimen>
    <dimen name="pxtodp194">97dp</dimen>
    <dimen name="pxtodp196">98dp</dimen>
    <dimen name="pxtodp198">99dp</dimen>
    <dimen name="pxtodp200">100dp</dimen>
    <dimen name="pxtodp202">100dp</dimen>
    <dimen name="pxtodp204">102dp</dimen>
    <dimen name="pxtodp208">104dp</dimen>
    <dimen name="pxtodp210">105dp</dimen>
    <dimen name="pxtodp216">108dp</dimen>
    <dimen name="pxtodp220">110dp</dimen>
    <dimen name="pxtodp222">111dp</dimen>
    <dimen name="pxtodp226">113dp</dimen>
    <dimen name="pxtodp228">114dp</dimen>
    <dimen name="pxtodp236">118dp</dimen>
    <dimen name="pxtodp238">118dp</dimen>
    <dimen name="pxtodp240">120dp</dimen>
    <dimen name="pxtodp242">121dp</dimen>
    <dimen name="pxtodp244">122dp</dimen>
    <dimen name="pxtodp246">121dp</dimen>
    <dimen name="pxtodp250">175dp</dimen>
    <dimen name="pxtodp260">130dp</dimen>
    <dimen name="pxtodp270">135dp</dimen>
    <dimen name="pxtodp276">138dp</dimen>
    <dimen name="pxtodp280">140dp</dimen>
    <dimen name="pxtodp284">142dp</dimen>
    <dimen name="pxtodp338">170dp</dimen>
    <dimen name="pxtodp300">150dp</dimen>
    <dimen name="pxtodp302">151dp</dimen>
    <dimen name="pxtodp320">160dp</dimen>
    <dimen name="pxtodp322">161dp</dimen>
    <dimen name="pxtodp340">170dp</dimen>
    <dimen name="pxtodp348">174dp</dimen>
    <dimen name="pxtodp352">176dp</dimen>
    <dimen name="pxtodp360">180dp</dimen>
    <dimen name="pxtodp370">185dp</dimen>
    <dimen name="pxtodp380">190dp</dimen>
    <dimen name="pxtodp382">191dp</dimen>
    <dimen name="pxtodp388">194dp</dimen>
    <dimen name="pxtodp400">200dp</dimen>
    <dimen name="pxtodp424">212dp</dimen>
    <dimen name="pxtodp430">215dp</dimen>
    <dimen name="pxtodp440">220dp</dimen>
    <dimen name="pxtodp442">221dp</dimen>
    <dimen name="pxtodp446">223dp</dimen>
    <dimen name="pxtodp460">230dp</dimen>
    <dimen name="pxtodp484">242dp</dimen>
    <dimen name="pxtodp496">248dp</dimen>
    <dimen name="pxtodp450">275dp</dimen>
    <dimen name="pxtodp480">240dp</dimen>
    <dimen name="pxtodp525">268dp</dimen>
    <dimen name="pxtodp584">292dp</dimen>
    <dimen name="pxtodp600">300dp</dimen>
    <dimen name="pxtodp684">342dp</dimen>
    <dimen name="pxtodp700">350dp</dimen>
    <dimen name="pxtodp750">375dp</dimen>
    <dimen name="pxtodp800">400dp</dimen>
    <dimen name="pxtodp825">413dp</dimen>
    <dimen name="pxtodp900">450dp</dimen>


    <!-- return (int) (pxValue / fontScale + 0.5f); 这里fontScale为2-xhdpi -->
    <dimen name="pxtosp16">8sp</dimen>
    <dimen name="pxtosp20">10sp</dimen>
    <dimen name="pxtosp22">11sp</dimen>
    <dimen name="pxtosp24">12sp</dimen>
    <dimen name="pxtosp26">13sp</dimen>
    <dimen name="pxtosp28">14sp</dimen>
    <dimen name="pxtosp30">15sp</dimen>
    <dimen name="pxtosp32">16sp</dimen>
    <dimen name="pxtosp34">17sp</dimen>
    <dimen name="pxtosp36">18sp</dimen>
    <dimen name="pxtosp38">19sp</dimen>
    <dimen name="pxtosp40">20sp</dimen>
    <dimen name="pxtosp42">21sp</dimen>
    <dimen name="pxtosp48">24sp</dimen>
    <dimen name="pxtosp50">25sp</dimen>
    <dimen name="pxtosp56">28sp</dimen>
    <dimen name="pxtosp100">50sp</dimen>
    <!--列表 底部加载布局的高度-->
    <dimen name="list_foot_height">50sp</dimen>
    <!--底部导航栏尺寸设置-->
    <dimen name="default_tab_view_text_size">12sp</dimen>
    <dimen name="default_tab_view_padding">4dp</dimen>
    <dimen name="default_tab_view_indicator_size">12dp</dimen>

    <dimen name="side_letter_bar_letter_size">12sp</dimen>
    <dimen name="side_letter_bar_width">36dp</dimen>
    <dimen name="city_text_size">16sp</dimen>

</resources>
