<?xml version="1.0" encoding="UTF-8"?>
<!-- 边框模板 -->
<shape xmlns:android="http://schemas.android.com/apk/res/android" >

    <!-- 背景 -->
    <solid android:color="@color/white" />
    <!-- 圆角 -->
    <corners
        android:bottomLeftRadius="@dimen/pxtodp6"
        android:bottomRightRadius="@dimen/pxtodp6"
        android:topLeftRadius="@dimen/pxtodp6"
        android:topRightRadius="@dimen/pxtodp6" />
    <!-- 边框粗细 -->

    <stroke
        android:width="@dimen/pxtodp2"
        android:color="@color/app_color" />

    <padding
        android:bottom="@dimen/pxtodp2"
        android:left="@dimen/pxtodp2"
        android:right="@dimen/pxtodp2"
        android:top="@dimen/pxtodp2" />
</shape>
