<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- pressed -->
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <gradient android:angle="270" 
                android:endColor="@color/btn_gray" 
                android:startColor="@color/btn_gray" />

            <corners android:bottomLeftRadius="0dip" 
                android:bottomRightRadius="0dip" 
                android:topLeftRadius="0dip" 
                android:topRightRadius="0dip" />
        </shape></item>

    <!-- focus -->
    <item android:state_focused="true"><shape>
            <gradient android:angle="270" 
                android:endColor="@color/btn_gray" 
                android:startColor="@color/btn_gray" />

            <corners android:bottomLeftRadius="0dip" 
                android:bottomRightRadius="0dip" 
                android:topLeftRadius="0dip" 
                android:topRightRadius="0dip" />
        </shape></item>
        
    <item><shape android:shape="rectangle">
            <solid android:color="@color/light_gray" />

             <corners android:bottomLeftRadius="0dip" 
                android:bottomRightRadius="0dip" 
                android:topLeftRadius="0dip" 
                android:topRightRadius="0dip" />
        </shape></item>

</selector>