<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >

<item android:id="@android:id/background">
         <shape>
             <corners android:radius="5dip" />
             <gradient
                     android:startColor="#A7A5A5"
                    android:centerColor="#DAD8D8"
                     android:centerY="0.85"
                     android:endColor="#CFCDCD"
                    android:angle="270"
             />
         </shape>
     </item>
    <item android:id="@android:id/secondaryProgress">
    <clip>
        <shape>
            <corners android:radius="5dip" />
            <gradient
                    android:startColor="#009cff"
                    android:centerColor="#009cff"
                    android:centerY="0.25"
                    android:endColor="#009cff"
                    android:angle="270"
            />
        </shape>
    </clip>
</item>
</layer-list>