<?xml version="1.0" encoding="utf-8"?>
<manifest package="com.anyi.door"
          xmlns:android="http://schemas.android.com/apk/res/android">
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <application
        android:name="cn.nj.www.my_module.main.base.BaseApplication"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name="com.zzti.fengyongge.imagepicker.PhotoSelectorActivity"/>
        <activity android:name="com.zzti.fengyongge.imagepicker.PhotoPreviewActivity"/>
        <activity
            android:name=".MainActivity"
            android:launchMode="singleTask">
        </activity>
        <activity
            android:name=".RegistSetPasswordActy"
            android:launchMode="singleTask"/>
        <activity android:name=".EmptyActivity">
        </activity>
        <activity
            android:name=".video.base.TinyWindowPlayActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:launchMode="singleTask">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity
            android:name=".LoginActy"
            android:launchMode="singleTask">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity
            android:name=".GiveCardActivity"
            android:launchMode="singleTask"
            android:windowSoftInputMode="stateHidden|stateUnchanged">
        </activity>
        <activity
            android:name=".FindPasswordCodeActy"
            android:launchMode="singleTask"/>
        <activity
            android:name=".GiveBackCardActivity"
            android:launchMode="singleTask">
        </activity>
        <activity android:name=".SearchTrainListActy"/>
        <activity android:name=".OuterGetReasonActivity"/>
        <activity
            android:name=".TrainListActy"
            android:launchMode="singleTask">
        </activity>
        <!--发布时要用这个-->
        <activity android:name=".WelcomeAndJudgeActivity">
        </activity>
    </application>

</manifest>