<resources>
    <string name="app_name">AnYiDoor</string>
        <string name="perm_tip">
        当前应用缺少必要权限。\n请点击"设置"-"权限"-打开所需权限。\n最后点击两次后退按钮，即可返回。
    </string>
    <string name="ask_again">请给予应用必要权限，让程序可正常工作。</string>


    <string name="app_confirm">确认</string>
    <string name="app_password">密码</string>
    <string name="app_account">账号</string>
    <string name="setting">设置</string>
    <string name="cancel">取消</string>
    <string name="permission_photo">需要拍照和相册权限</string>
    <string name="company_name">companyName</string>
</resources>
