<?xml version="1.0" encoding="UTF-8"?>
<!-- 边框模板 -->
<shape xmlns:android="http://schemas.android.com/apk/res/android" >

    <!-- 背景 -->
    <solid android:color="@color/transparent" />
    <!-- 圆角 -->
    <corners
        android:bottomLeftRadius="2dp"
        android:bottomRightRadius="2dp"
        android:topLeftRadius="2dp"
        android:topRightRadius="2dp" />
    <!-- 边框粗细 -->

    <stroke
        android:width="@dimen/pxtodp1"
        android:color="@color/line" />

    <padding
        android:bottom="@dimen/pxtodp1"
        android:left="@dimen/pxtodp1"
        android:right="@dimen/pxtodp1"
        android:top="@dimen/pxtodp1" />
</shape>
