<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="44dp"
    android:gravity="center_vertical"
    android:background="@color/white_color"
    android:orientation="horizontal" >


    <EditText
        android:background="@null"
        android:id="@+id/input_et"
        android:layout_width="0dp"
        android:layout_height="44dp"
        android:imeOptions="actionDone"
        android:textColor="@color/black_color"
        android:textColorHint="@color/register_text_hint"
        android:inputType="textPassword"
        android:paddingRight="12dp"
        android:singleLine="true"
        android:textSize="17sp"
        android:layout_weight="1"/>
    
    <ImageView
        android:id="@+id/clear_iv"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:paddingLeft="@dimen/pxtodp36"
        android:paddingRight="@dimen/pxtodp24"
        android:src="@mipmap/error_text" />
    
    <ImageView
        android:visibility="invisible"
        android:id="@+id/eyes_iv"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingRight="@dimen/pxtodp24"
        android:src="@mipmap/eyes_close" />

</LinearLayout>