<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_color"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/common_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:background="@color/app_color">

            <LinearLayout
                android:id="@+id/top_view_close_ll"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/top_view_close_iv"
                    android:layout_width="@dimen/pxtodp30"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:src="@mipmap/app_title_back" />


            </LinearLayout>

            <TextView
                android:id="@+id/top_view_title_tv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:singleLine="true"
                android:ellipsize="end"
                android:layout_marginLeft="@dimen/pxtodp100"
                android:layout_marginRight="@dimen/pxtodp100"
                android:text="@string/app_name"
                android:textColor="@color/title_black"
                android:textSize="20sp" />

            <RelativeLayout
                android:id="@+id/top_view_right_rl"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:paddingRight="12dp">

                <TextView
                    android:id="@+id/top_view_right_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:textColor="@color/title_black"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/top_view_right_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/app_title_back" />
            </RelativeLayout>
        </RelativeLayout>
    </FrameLayout>

    <View
        android:background="@color/line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/pxtodp1"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <WebView
            android:id="@+id/common_web_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:id="@+id/error"
        android:layout_height="match_parent"/>
</LinearLayout>
