<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@mipmap/loading_black_bg"
        android:padding="@dimen/pxtodp50">

        <ProgressBar
            android:id="@+id/progressBar1"
            android:layout_width="@dimen/pxtodp70"
            android:layout_height="@dimen/pxtodp70"
            android:indeterminateDrawable="@drawable/loading_progress_img" />
    </LinearLayout>


</RelativeLayout>