<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_gravity="center"
              android:background="@color/white"
              android:gravity="center"
              android:orientation="vertical"
    >

    <ImageView
        android:id="@+id/img_iv"
        android:layout_width="@dimen/pxtodp200"
        android:layout_height="@dimen/pxtodp200"
        android:src="@drawable/default_bg"/>

    <TextView
        android:id="@+id/tips_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/pxtodp20"
        android:text="暂无数据"
        android:textColor="#9d9d9d"
        android:textSize="@dimen/pxtosp30"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/pxtodp160"/>
</LinearLayout>
