<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@android:color/white"
              android:gravity="center"
              android:orientation="vertical"
    >

    <cn.nj.www.my_module.view.varyview.widget.ProgressWheel
        android:id="@+id/vv_loading_progress"
        xmlns:wheel="http://schemas.android.com/apk/res-auto"
        android:layout_width="40dp"
        android:layout_height="40dp"
        wheel:barColor="@color/app_color"
        />

    <TextView
        android:id="@+id/loading_tips_show"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/loading_tips"/>


</LinearLayout>