<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <!--    android:minHeight="?android:attr/actionBarSize"-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/white">

        <LinearLayout
            android:id="@+id/top_view_close_ll"
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/top_view_close_iv"
                android:layout_width="@dimen/pxtodp30"
                android:layout_height="wrap_content"
                android:src="@mipmap/app_title_back"
                android:layout_marginLeft="12dp" />
            <TextView
                android:textColor="@color/white"
                android:id="@+id/tv_left"
                android:layout_marginLeft="@dimen/pxtodp18"
                android:textSize="@dimen/pxtodp24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <TextView
            android:id="@+id/top_view_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:textColor="@color/register_black_text"
            android:textSize="17sp" />

        <RelativeLayout
            android:id="@+id/top_view_right_rl"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:paddingRight="12dp">

            <TextView
                android:id="@+id/top_view_right_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="name"
                android:textColor="@color/title_black"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/top_view_right_iv"
                android:layout_width="@dimen/pxtodp40"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/app_title_back" />
        </RelativeLayout>
    </RelativeLayout>
</FrameLayout>
