<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@android:color/white"
              android:gravity="center"
              android:orientation="vertical">

    <TextView
        android:id="@+id/error_tips_show"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="网络不给力，稍后再试试吧"/>

    <Button
        android:id="@+id/vv_error_refresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/app_img_bg"
        android:text="@string/error_refresh"/>

</LinearLayout>