<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="250dip"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/update_biaoti"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="消息提示"
            android:textColor="#282828"
            android:textSize="18sp" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/line"
           />
    </LinearLayout>

    <LinearLayout
        android:layout_width="250dip"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

  	<TextView
            android:id="@+id/update_play"
            android:layout_width="30dip"
            android:layout_height="30dip"
            android:layout_marginLeft="30dip"
            android:visibility="gone" />

        <TextView
            android:id="@+id/update_tishi"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dip"
            android:textColor="#9a8da7"
            android:textSize="16sp" /> 
       
                      
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dip"
        android:layout_marginLeft="30dip"
        android:layout_marginRight="30dip"
        android:layout_marginTop="10dip"
        android:gravity="center"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/update_btn_define"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:src="@drawable/bottom_ok_press"
        	/>

        <ImageView
            android:id="@+id/update_btn_cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:gravity="center"
          	 android:src="@drawable/bottom_cancel_press"/>
    </LinearLayout>
    <FrameLayout
        android:id="@+id/progress_layout"
        android:layout_width="fill_parent"
        android:layout_height="36dp"
        android:orientation="horizontal"
        android:visibility="gone"
        >
         <ProgressBar
            android:id="@+id/progress_Bar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dip"
            android:layout_marginRight="5dip"
            android:indeterminate="false"
            android:indeterminateOnly="false"
            android:maxHeight="20dip"
            android:minHeight="20dip"
            android:padding="2dip"
            android:progress="100"
            android:layout_gravity="center"
            android:progressDrawable="@drawable/progress_horizontal2" 
            />
         <TextView 
              android:id="@+id/progress_txt"
             android:layout_gravity="center"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:textColor="@color/white"
             android:text="下载到33%"
             android:textSize="10sp"
             />
    </FrameLayout>
</LinearLayout>
