<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/add_IB"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentRight="true"
        android:layout_margin="5dp"
        android:clickable="true"
        android:scaleType="fitXY" />

    <ImageView
        android:layout_alignParentRight="true"
        android:id="@+id/delete_IV"
        android:layout_width="@dimen/pxtodp46"
        android:layout_height="@dimen/pxtodp46"
        android:paddingLeft="@dimen/pxtodp20"
        android:paddingBottom="@dimen/pxtodp20"
        android:background="@mipmap/icon_del" />

    <LinearLayout
        android:id="@+id/LL"
        android:layout_width="fill_parent"
        android:layout_height="20dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dp"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:id="@+id/sku_TV"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:textSize="8sp" />

        <TextView
            android:id="@+id/account_TV"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:textSize="8sp" />
    </LinearLayout>


</RelativeLayout>
