<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg"
    android:orientation="vertical">

    <include
        android:id="@+id/common_back"
        layout="@layout/layout_top" />

    <View
        android:id="@+id/old_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/pxtodp1"
        android:background="@drawable/line_view" />

    <LinearLayout
        android:id="@+id/old_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/common_back"
        android:layout_marginTop="@dimen/pxtodp24"
        android:background="@color/white_color"
        android:orientation="horizontal">

        <TextView
            android:layout_width="@dimen/pxtodp170"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/pxtodp30"
            android:text="旧密码"
            android:textColor="@color/title_black"
            android:textSize="@dimen/pxtodp30" />

        <EditText
            android:id="@+id/app_old_et"
            android:layout_width="match_parent"
            android:maxLength="11"
            android:singleLine="true"
            android:layout_height="@dimen/pxtodp90"
            android:background="@color/white_color"
            android:hint="请输入新密码"
            android:inputType="textPassword"
            android:textColorHint="@color/register_hint_text"
            android:textSize="@dimen/pxtosp30" />
    </LinearLayout>

    <View
        android:layout_marginLeft="@dimen/pxtodp30"
        android:layout_width="match_parent"
        android:layout_height="@dimen/pxtodp1"
        android:background="@drawable/line_view" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/common_back"
        android:background="@color/white_color"
        android:orientation="horizontal">

        <TextView
            android:layout_width="@dimen/pxtodp170"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/pxtodp30"
            android:text="新密码"
            android:textColor="@color/title_black"
            android:textSize="@dimen/pxtodp30" />

        <EditText
            android:id="@+id/app_phone_et"
            android:layout_width="match_parent"
            android:maxLength="11"
            android:singleLine="true"
            android:layout_height="@dimen/pxtodp90"
            android:background="@color/white_color"
            android:hint="请输入新密码"
            android:inputType="textPassword"
            android:textColorHint="@color/register_hint_text"
            android:textSize="@dimen/pxtosp30" />
    </LinearLayout>

    <View
        android:layout_marginLeft="@dimen/pxtodp30"
        android:layout_width="match_parent"
        android:layout_height="@dimen/pxtodp1"
        android:background="@drawable/line_view" />
    <LinearLayout
        android:background="@color/white_color"
        android:layout_width="match_parent"
        android:layout_height="@dimen/pxtodp90"
        android:orientation="horizontal">

        <TextView
            android:layout_width="@dimen/pxtodp170"
            android:layout_height="wrap_content"
            android:text="确认新密码"
            android:textColor="@color/title_black"
            android:layout_marginLeft="@dimen/pxtodp30"
            android:textSize="@dimen/pxtodp30" />

        <EditText
            android:id="@+id/app_code_et"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/white_color"
            android:hint="请再次输入新密码"
            android:inputType="textPassword"
            android:textColorHint="@color/register_hint_text"
            android:textSize="@dimen/pxtosp30" />


    </LinearLayout>

    <Button
        android:id="@+id/app_register_next_bn"
        android:layout_width="match_parent"
        android:layout_height="@dimen/pxtodp90"
        android:layout_marginLeft="@dimen/pxtodp30"
        android:layout_marginRight="@dimen/pxtodp30"
        android:layout_marginTop="@dimen/pxtodp42"
        android:background="@drawable/common_pink_bn"
        android:gravity="center"
        android:text="确认提交"
        android:textColor="@color/white_color"
        android:textSize="@dimen/pxtosp36" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <RelativeLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/app_aggrement_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:paddingBottom="@dimen/pxtodp24"
            android:paddingLeft="@dimen/pxtodp24"
            android:paddingRight="@dimen/pxtodp24"
            android:paddingTop="@dimen/pxtodp24"
            android:text="用户协议" />
    </RelativeLayout>

</LinearLayout>

