<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <include
        android:id="@+id/common_back"
        layout="@layout/layout_top" />
    <include
        android:id="@+id/search_view"
        android:visibility="gone"
        layout="@layout/search_top_view"/>

    <ExpandableListView
        android:layout_height="match_parent"
        android:childDivider="@color/transparent"
        android:divider="@color/line"
        android:id="@+id/list"
        android:layout_width="match_parent">

    </ExpandableListView>

</LinearLayout>