<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
>

    <include
        android:id="@+id/common_back"
        layout="@layout/layout_top"/>

    <com.xiao.nicevideoplayer.NiceVideoPlayer
        android:id="@+id/nice_video_player"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="16dp"/>


    <Button
        android:id="@+id/app_finish_bn"
        android:layout_width="match_parent"
        android:layout_height="@dimen/pxtodp90"
        android:layout_marginLeft="@dimen/pxtodp30"
        android:layout_marginRight="@dimen/pxtodp30"
        android:layout_marginTop="@dimen/pxtodp54"
        android:background="@drawable/common_pink_bn"
        android:text="完成培训"
        android:textColor="@color/white_color"
        android:textSize="@dimen/pxtosp34"/>

</LinearLayout>
