<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/activity_empty"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.anyi.door.EmptyActivity"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:textSize="40sp"
        android:id="@+id/tv_show"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:layout_width="wrap_content"
        android:text="点我复制"
        android:id="@+id/bnCopy"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content"/>
    <include
        layout="@layout/item_choose"/>
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <RadioButton
            android:id="@+id/excellent"
            android:layout_width="wrap_content"
            android:layout_height="42px"
            android:layout_marginLeft="30dp"
            android:text="优：" />

        <RadioButton
            android:id="@+id/fine"
            android:layout_width="wrap_content"
            android:layout_height="42px"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="-42px"
            android:text="良：" />


    </RadioGroup>

    <Button
        android:layout_width="match_parent"
        android:layout_marginTop="100dp"
        android:id="@+id/testBn"
        android:layout_height="wrap_content"/>
</RelativeLayout>
