<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/app_add_friend_dialog_bg"
              android:orientation="vertical">

    <include
        android:id="@+id/common_back"
        layout="@layout/layout_top"/>

    <View
        android:layout_below="@+id/common_back"
        android:layout_width="match_parent"
        android:layout_height="@dimen/pxtodp1"
        android:background="@color/line"/>
<ListView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"></ListView>
    <Button
        android:id="@+id/bn_finish"
        android:layout_width="match_parent"
        android:layout_height="@dimen/pxtodp90"
        android:layout_marginLeft="@dimen/pxtodp30"
        android:layout_marginRight="@dimen/pxtodp30"
        android:layout_marginTop="@dimen/pxtodp40"
        android:layout_marginBottom="@dimen/pxtodp40"
        android:background="@drawable/common_pink_bn"
        android:layout_alignParentBottom="true"
        android:text="完成培训"
        android:textColor="@color/white_color"
        android:textSize="@dimen/pxtosp34"/>

</RelativeLayout>
