<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white_grey_new"
                android:gravity="center_vertical"


    >

    <ImageView
        android:id="@+id/view1"
        android:layout_width="@dimen/pxtodp10"
        android:layout_height="100px"
        android:src="@color/white"
        />

    <TextView
        android:id="@+id/child_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:paddingLeft="@dimen/pxtodp26"
        android:layout_toRightOf="@+id/view1"
        android:textSize="@dimen/pxtosp30"
        />


</RelativeLayout>