<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/pxtodp20"
                android:paddingRight="@dimen/pxtodp10"
    >

    <TextView
        android:id="@+id/group_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:gravity="center_vertical"
        android:paddingBottom="@dimen/pxtodp26"
        android:paddingTop="@dimen/pxtodp26"
        android:text="ddd"
        android:textColor="@color/register_black_text"
        android:textSize="@dimen/pxtodp30"
        android:textStyle="bold"
        />

    <ImageView
        android:id="@+id/icon_down"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/pxtodp10"
        android:paddingBottom="@dimen/pxtodp26"
        android:paddingTop="@dimen/pxtodp26"
        android:src="@mipmap/icon_down"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/pxtodp1"
        android:background="@color/line"/>
</RelativeLayout>